name: ssh
description: A simple job to run a remote command through SSH
default_stage: deploy
icon: 📦
maintainer: thomasboni
license: MIT
images:
  "alpine": "3"
tools:
labels:
  - GitLab
  - Utilities
