# "Helm review" jobs
# See https://gitlab.com/r2devops/jobs/ for more informations

stages:
  - review

.helm:
  image:
    name: lachlanevenson/k8s-helm:v3.4.2
    entrypoint: [""]
  variables:
    CHART_PATH: "./charts/$CI_PROJECT_NAME"
    VALUES_PATH: "./conf/values"
    VALUES_FILE: "review.yaml"
    VALUES_SECRET_FILE: "secrets.review.yaml"
    REGISTRY: "${CI_REGISTRY_IMAGE}"
    KUBECTL_URL: "https://storage.googleapis.com/kubernetes-release/release/v1.20.1/bin/linux/amd64/kubectl"
    HELMSECRETS_URL: "https://github.com/jkroepke/helm-secrets"
    HELMSECRETS_VERSION: "v3.4.0"
    STABLE_REPO_URL: "https://charts.helm.sh/stable"
    HELM_ADDITIONAL_OPTIONS: ""

helm_review:
  extends: .helm
  stage: review
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    url: https://${CI_ENVIRONMENT_SLUG}.${CI_PROJECT_NAME}.${KUBE_INGRESS_BASE_DOMAIN}/
    on_stop: cleanup_helm_review
  except:
    refs:
      - master
  script:
    - apk add --no-cache curl gnupg git bash
    - curl --output /bin/kubectl ${KUBECTL_URL} && chmod a+x /bin/kubectl
    - if [ ! -z ${VALUES_SECRET_FILE} ]; then
    -   mkdir ${HELM_HOME}/plugins
    -   helm plugin install $HELMSECRETS_URL --version ${HELMSECRETS_VERSION}
    -   gpg --import "${PGP_PUBLIC}"
    -   gpg --allow-secret-key-import --import "${PGP_PRIVATE}"
    - fi
    - helm repo add stable ${STABLE_REPO_URL}
    - helm repo update
    - if [ -f "${VALUES_PATH}/${VALUES_SECRET_FILE}" ]
    - then
    -     SECRET_OPTION="-f ${VALUES_PATH}/${VALUES_SECRET_FILE}"
    - fi
    - helm secrets upgrade ${CI_PROJECT_PATH_SLUG} ${CHART_PATH}
        --namespace "${KUBE_NAMESPACE}" --install
        -f ${VALUES_PATH}/${VALUES_FILE} ${SECRET_OPTION}
        --set-string image.registry=${REGISTRY}
        --set-string image.tag=${CI_COMMIT_SHA}
        --set-string ingress.hostPrefix="${CI_ENVIRONMENT_SLUG}."
        --set-string gitlab.env=${CI_ENVIRONMENT_SLUG}
        --set-string gitlab.app=${CI_PROJECT_PATH_SLUG}
        ${HELM_ADDITIONAL_OPTIONS}

cleanup_helm_review:
  extends: .helm
  stage: review
  variables:
    GIT_STRATEGY: none
  when: manual
  script:
    - apk add --no-cache curl gnupg git bash
    - curl --output /bin/kubectl ${KUBECTL_URL}
        && chmod a+x /bin/kubectl
        && mkdir ${HELM_HOME}/plugins
        && helm plugin install $HELMSECRETS_URL --version ${HELMSECRETS_VERSION}
    - gpg --import "${PGP_PUBLIC}"
    - gpg --allow-secret-key-import --import "${PGP_PRIVATE}"
    - helm repo add stable ${STABLE_REPO_URL}
    - helm repo update
    - apk add --no-cache findutils
    - helm ls --all --short -n ${KUBE_NAMESPACE} | xargs -L1 helm -n ${KUBE_NAMESPACE} delete
    # - kubectl delete namespace $KUBE_NAMESPACE # TODO: it's forbidden due to user RBAC
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    action: stop
  allow_failure: true
  except:
    refs:
      - master
