name: dotnet_build
description: A ready-to-use job to build .NET project
default_stage: build
icon: 🧱
maintainer: Protocole
license: MIT
images:
  "alpine": '3.12.1'
tools:
  .NET: '$DOTNET_VERSION'
labels:
  - GitLab
  - .NET
  - Build
